<div class="page-header">
    <h1>Тестовая задача</h1>
</div>

<p>
    Создать приложение-задачник.
</p>
<p>
    Задачи состоят из:
</p>
<ul>

    <li>имени пользователя;</li>
    <li>е-mail;</li>
    <li>текста задачи;</li>
    <li>картинки;</li>
</ul>
<p>
    Требования к изображениям - формат JPG/GIF/PNG, не более 320х240 пикселей. При попытке загрузить изображение
    большего размера, картинка должна быть пропорционально уменьшена до заданных размеров.
</p>
<p>
    Создавать новые задачи может любой посетитель. Перед сохранением новой задачи можно нажать "Предварительный
    просмотр", он должен работать без перезагрузки страницы.
</p>
<p>
    Сделайте вход для администратора (логин "admin", пароль "123"). Администратор имеет возможность редактировать текст
    задачи и поставить галочку о выполнении. Выполненные задачи в общем списке выводятся с соответствующей отметкой.
</p>
<p>
    В списке задач нужно сделать возможность сортировки по имени пользователя, email и статусу.
</p>
<p>
    В приложении нужно с помощью чистого PHP реализовать модель MVC (PHP-фреймворки использовать нельзя). Верстка на
    bootstrap. Результат нужно развернуть на любом бесплатном хостинге, чтобы можно было посмотреть его в действии.
</p>
<p>
    Для того, чтобы мы могли проверить код, пожалуйста, скопируйте в корневую папку проекта наш онлайн-редактор dayside
    (<a href="https://github.com/boomyjee/dayside" target="_blank">https://github.com/boomyjee/dayside</a>).
    Таким образом редактор будет доступен по url
    [ваш проект]/dayside/index.php.
    Нужно дать PHP доступ на исполнение и запись к папке dayside.
    Попробуйте открыть dayside сами - вы должны увидеть код своего приложения. При первом запуске редактор попросит
    установить пароль: пожалуйста, поставьте как в админке "123".

    Обратите внимание, аккуратность - это один из главных критериев оценки тестового.
</p>
